@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');


.homePage *{
    font-family: "Plus Jakarta Sans",sans-serif;
}
.homePage,#root {
    background: #f9fafd;
    color: #384b78;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5em;
}
#root,
.homePage,
.navbar {
  height: auto;
  overflow: visible; /* very important */
}
.homePage h3 {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}
.homePage h5 {
    color: #112359;
    font-size: 18px;
    line-height: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}
.homePage h6 {
    color: #112359;
    font-size: 14px;
    line-height: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}



.container-1272{
    width: 100%;
    max-width: 1272px;
    padding: 0 16px;
    margin: auto;
}
.hero-container{
    display: flex;
    flex-direction: column;
    gap: 64px;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.hero-container .hero-top{
    margin-top: 32px;
    text-align: center;
}
.hero-container .hero-top h1{
    font-size: 48px;
    font-weight: 700;
    color: #112359;
}
.hero-container .hero-top p{
    font-size: 24px;
    max-width: 900px;
    margin-top: 16px;
    font-weight: 500;
    color: #112359;
}
.hero-container .homeBtnGrow{
    padding: 8px 16px;
    background: linear-gradient(90deg,#030c21,#122b66);
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    border-radius: 50px;
    display: inline-flex;
    gap: 8px;
    align-items: center;
    justify-content: center;
}
.hero-container .hero-bottom{
    width: 100%;
    max-width: 956px;
    margin: auto;
    border:15px solid #fff3;
    background: #fff;
    border-radius: 15px;
    padding: 16px 8px;
    box-shadow: 0 4px 45px #1123591a;
}

.hero-container .hero-bottom iframe{
    width: 100%;
    aspect-ratio: 16/9;
    overflow: hidden;
}

.footer-section{
    background-color: #eaeaf1;
    padding-top: 60px;
    padding-bottom: 60px;
}
.logo-strip{
    background-color: #fff;
    overflow: hidden;
    padding-top: 56px;
    padding-bottom: 56px;
}
.logo-strip-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}
h3.logo-strip-headline{
    color: #030c21;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.25em;
    margin: 0;
}
.slider-wrapper {
    background-color: #0000;
    height: 100%;
}
.div-block-2 {
    overflow: hidden;
}
.slider-container {
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: visible;
    transform-style: preserve-3d;
    will-change: transform;
    animation: strip-slider 40s infinite linear;
}
.flex-horizontal {
    justify-content: center;
    align-items: center;
    display: flex;
}
.flex-horizontal.logo-strip-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-wrap: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    justify-items: center;
    display: flex;
}
.flex-horizontal.logo-strip-wrapper.v3 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    mix-blend-mode: darken;
    flex-wrap: nowrap;
    justify-content: space-around;
    width: 100%;
    min-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
.flex-horizontal.logo-strip-wrapper.v3.n {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
}
.image-209.togai {
    mix-blend-mode: normal;
    max-width: 100%;
}
.logo-strip.p-l{
    padding-top: 30px;
    padding-bottom: 75px;
    background: transparent;
}
.features-container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.text-center {
    text-align: center;
    padding-bottom: 10px;
}
.flex {
    display: flex;
}
.text-center.flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.mw-750{
    width: 100%;
    max-width: 750px;
}
.display-6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    color: #112359;
    font-size: 32px;
    line-height: 1.25em;
}
.paragraph-2 {
    color: #112359;
    max-width: 650px;
    font-size: 18px;
    line-height: 1.5em;
    margin: 0;
}
.div-block-785 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.div-block-784 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #fff;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 18px 24px 24px;
    display: flex;
}
.div-block-784.bg-red {
    background-color: #f5e9cc80;
}
.image-231 {
    aspect-ratio: 1;
    width: 100%;
    max-width: 75px;
    margin-bottom: 12px;
}


.div-block-786 {
    background-image: linear-gradient(90deg, #030c21, #122b66);
    border-radius: 24px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1152px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px 60px;
    display: flex;
    position: relative;
}
.image-232 {
    transform-style: preserve-3d;
    max-width: 462px;
    transform: rotateX(0) rotateY(180deg) rotate(0);
}
.div-block-787 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 508px;
    display: flex;
}
.div-block-788 {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
h3.heading-49 {
    color: #f9fafd;
    font-size: 32px;
    line-height: 1.25em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
}
.text-block-180 {
    color: #f9fafdcc;
    font-size: 18px;
}
.mg-top-default {
    margin-top: 24px;
}
.buttons-row {
    gap: 16px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    display: flex;
}
.button-row.left {
    justify-content: flex-start;
}
.primary-button {
    gap: 6px;
    border: none;
    box-shadow: 0 4px 8px 0 #a4adff1a;
    color: #fff;
    font-size: 18px;
    line-height: 1.25em;
    text-align: center;
    transform-style: preserve-3d;
    background-color: #efcf82;
    background-image: linear-gradient(90deg, #030c21, #122b66);
    border-radius: 42px;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    font-weight: 500;
    text-decoration: none;
    transition: transform .3s;
    display: flex;
}
.primary-button:hover {
    transform: scale3d(1.1, 1.1, 1.01);
}
.primary-button.newcol.gredient {
    color: #112359;
    background-image: linear-gradient(90deg, #efcf82, #f4cd70);
    font-weight: 600;
}
.m-0{margin: 0;}

.div-block-785 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.div-block-785.gcol-3 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-border {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    background-color: #f9fafd;
    border: 2px solid #eac67533;
    border-radius: 12px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 24px 18px 32px 24px;
    transition: all .2s ease-in-out;
    display: flex;
}
.card-image-div {
    border-radius: 20px;
    margin-bottom: 12px;
}
.image-yellow {
    aspect-ratio: 1;
    width: 100%;
    max-width: 75px;
    margin-bottom: 0;
}
.image-white {
    aspect-ratio: 1;
    width: 100%;
    max-width: 75px;
    margin-bottom: 0;
    display: none;
}



.card-border:hover{
	border: 2px solid #EAC675;
  background: #F9F3E5;
	box-shadow: 0px 14px 18.7px 0px #1123591A;
}
.card-border:hover .card-image-div{
	box-shadow: 0px 16px 10px 0px #EAC67533;
}
.card-border:hover .image-yellow{
	display:none;
}
.card-border:hover .image-white{
	display:block;
}


.testimonial {
    background-color: #f5e9cc80;
    padding-top: 60px;
    padding-bottom: 60px;
}
.w-tab-pane {
    display: none;
    position: relative;
}
.w--tab-active {
    display: block;
}
.testimonial-tab-panel {
    border-radius: 16px;
    width: 100%;
    height: 100%;
}
.div-block-5 {
    width: 100%;
    height: 100%;
    display: flex;
}

.div-block-6 {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 50%;
    padding: 32px;
    display: flex;
}
.div-block-7 {
    width: 50%;
    padding: 32px;
}
.div-block-9 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.text-block-2 {
    color: #112359;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5em;
}
.text-block-3 {
    color: #8f9cbb;
    font-size: 18px;
    line-height: 1.25em;
}
.div-block-8 {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5px;
    display: flex;
}

.paragraph-3 {
    color: #66759a;
    font-size: 18px;
    line-height: 1.5em;
}
.primary-button.outlined {
    color: #112359;
    background-color: #0000;
    background-image: none;
    border: 2px solid #030c21;
}







@keyframes strip-slider {
    from{
        transform: translate(0%);
    }
    to{
        transform: translateX(-399.99%);
    }
}

.footer-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.container-1000{
    width: 100%;
    max-width: 1000px;
    margin: auto;
}

.upper-footer-container{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: start;
}
.upper-footer-container .first-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 34%;
    padding-right: 20px;
    
}
.upper-footer-container .first-section h2{
    font-size: 36px;
    font-weight: 700;
    color: #222636;
    text-align: left;

}
.upper-footer-container .first-section p{
    font-size: 12px;
    font-weight: 500;
    color: #858894;
    line-height: 15px;
}

.with-icon{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: start;
}
.upper-footer-container .first-section p.footer-contact-link{
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: #222636;
}

.upper-footer-container .second-section{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    width: 66.66%;  
    padding-left: 10px;
    padding-right: 10px;
    gap: 16px;
    
}
.upper-footer-container .second-section .first-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
}
.footer-container h3{
    margin-bottom: 25px;
    font-size: 18px;
    line-height: 30px;
    color: #222636;
    font-weight: 600;
}
.upper-footer-container .second-section p{
    color: #858894;
    font-size: 13px;
    font-weight: 600;
    line-height: 18px;
}
.footersocialgrid{
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    margin-top: 20px;
}

.lower-footer-container{
    display: grid;
    grid-auto-columns: 1fr;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 20px;
}
.first-part{
    display: flex;
    flex-direction: column;
    gap: 10;
    justify-content: start;
    align-items: start;
    width: 238px;
    
}
.lower-footer-container a{
    font-size: 13px;
    color: #858894;
    padding-right: 30px;
    font-weight: 600;
    line-height: 18px;
    margin-bottom: 10px;
}
.lower-footer-container a:hover{
    color: #4c68ff;
}

.ai-feature-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 75px;
    padding-bottom: 75px;
}
.first-ai-part{
    width: 750px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.first-ai-part h2 {
    text-align: center;
    color: #112359;
    font-size: 32px;
    line-height: 1.25em;
    font-weight: 700;
}
.first-ai-part p{
    text-align: center;
    max-width: 650px;
    font-size: 18px;
    line-height: 1.5em;
    color: #112359;
    font-weight: 500;
}
.second-ai-part{
    display: grid;
    grid-column-gap: 66px;
    grid-row-gap: 66px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
}
.second-ai-part .first-section{
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    border: 2px solid #eac675;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 468px;
    padding: 40px;
    display: flex;
}
.second-ai-part .second-section{
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 468px;
    padding: 40px;
    display: flex;
    border: 2px solid #112359;
}
.second-ai-part .first-section .first-part{
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.second-ai-part .second-section .first-part{
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.size-45{
    width: 45px;
}
.text-block-181{
    font-size: 20px;
    font-weight: 600;
    color: #384b78;
}
.second-ai-part .first-section h4{
    font-size: 24px;
    font-weight: 700;
    color: #112359;
}
.second-ai-part .second-section h4{
    font-size: 24px;
    font-weight: 700;
    color: #112359;
}
.list{
    padding-left: 20px;
    margin-bottom: 10px;
    list-style-type: disc;
    color: #384b78;
}
.list li{
    font-weight: 500;
    color: #384b78;
    font-size: 18px;
    line-height: 27px;
}
@media screen and (max-width:479px) {
    .navbar{
        padding: 12px 16px;
    }
    .nav-continer{
        padding: 8px 16px;
    }
    .hamburger-menu{
        display: flex;
        border: none;
        width: 42px;
        min-width: 42px;
        height: 42px;
        min-height: 42px;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        padding: 6px;
        background-color: #112359;
    }    
    .hamburger-menu i{
        color: #fff;
        font-size: 22px;
    }
    .nav-links{
        display: flex;
        flex-direction: column;
        gap: 16px;
        background-color: #fff;
        border-radius: 6px;
        position: absolute;
        top: auto;
        bottom: 100%;
        left: 16px;
        width: calc(100% - 32px);
        padding: 16px;
        transition: 4s all ease;
    }
    .nav-links.open{
        top: 100%;
        bottom: auto;
    }
    .ai-feature-container{
        padding: 30px 16px;
    }
    .second-ai-part{
        display: flex;
        flex-direction: column;
    }
    .first-ai-part{
        width: 100%;
    }
    .upper-footer-container{
        display: flex;
        flex-direction: column;
        padding: 0px 16px;
    }
    .lower-footer-container{
        display: grid;
        padding: 0px 16px;
        width: 100%;
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        grid-template-rows: repeat(2, auto);   /* 2 rows */
        gap: 16px;
    }
    .upper-footer-container .first-section{
        width: 100%;
    }
    .upper-footer-container .second-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
    }
    .upper-footer-container .first-section h2{
        font-size: 26px;
        line-height: 28px;
        font-weight: 700;
        color: #222636;
        text-align: left;
        max-width: 20ch;

    }
    .hero-container{
        padding-bottom: 40px;
    }
    .hero-container .hero-top h1{
        font-size: 36px;
    }
    .hero-container .hero-top p {
        font-size: 18px;
    }
    .hero-container .homeBtnGrow{
        font-size: 16px;
    }
    .slider-container {
        animation: strip-slider 60s infinite linear;
    }
    .logo-strip {
        margin-bottom: 0;
    }
    .display-6 {
        font-size: 24px;
    }
    .div-block-785 {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .div-block-786 {
        flex-flow: column;
        padding: 32px 16px;
    }
    .div-block-787 {
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        justify-content: flex-start;
        align-items: center;
    }
    .text-block-180, .heading-49 {
        text-align: center;
    }
    .image-232 {
        width: 100%;
    }
    .div-block-785.gcol-3 {
        grid-template-columns: 1fr;
    }

}